h1 {
  margin: 0;
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 2rem;
  font-size: 1.5rem;
  vertical-align: middle;
  position: relative;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 66%, rgba(255,255,255,0) 100%);
}
.logo-image {
  max-width: 130px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  border-right: 1px solid black;
  padding-right: 1rem;
}

.app {
  display: flex;
  overflow: hidden;
  position: relative;
}
.main {
  flex-grow: 1;
  background: #aad3df;
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.loader {
  justify-content: left;
  align-items: flex-start;
  padding: 0.667rem;
  transform: scale(0.667);
  transform-origin: top right;
  width: auto;
  height: auto;
  left: auto;
  right: 0;
}
.loading .loader {
  display: flex;
}
.loader p {
  margin: 0 0 0 0.5rem;
  font-size: 2rem;
}
@media screen and (max-width: 1080px) {
  .loader {
    position: relative;
    right: auto;
    transform-origin: top left;
  }
}

.map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel {
  width: 0;
  height: 100vh;
  border-left: 2px solid black;
  position: relative;
  box-sizing: border-box;
  background: white;
  transition: width 0.5s;
}
.panel.active {
  width: 400px;
}
.panel-content {
  position: absolute;
  width: 400px;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  padding: 1rem;
}
.panel button.toggle-parent {
  padding: 0;
  width: 120px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: -120px;
  top: -30px;
  transform-origin: bottom right;
  transform: rotate(-90deg);
  display: block;
}

@media screen and (max-width: 960px) {
  .app {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .main,
  .panel {
    position: absolute;
    height: 100%;
    top: 0;
  }
  .main {
    left: 0;
    width: 100%;
  }
  .panel {
    right: 0;
  }
}
@media screen and (max-width: 430px) {
  .panel-content {
    width: 100%;
  }
  .panel.active {
    width: calc(100% - 30px);
    right: 0;
  }
}

.search-container {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  height: auto;
  bottom: 0;
}
.search-form {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 1rem;
}
.search-input,
.search-button {
  height: 48px;
  line-height: 48px;
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: middle;
}
.search-input {
  border: 1px solid black;
  box-sizing: border-box;
  width: 300px;
}
.search-button {
  padding-top: 0;
  padding-bottom: 0;
}

.facets {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 0 -5px;
  padding: 0;
}
.facet {
  border: 0;
  padding: 0 1rem 0 0;
  margin: 0;
  display: inline-block;
}
.facet label {
  display: block;
  margin: 0.5rem 0 0;
  padding: 0.2rem;
  color: white;
  background: black;
}
.facet-select {
  max-width: 240px;
}
.facet button {
  background: white;
  color: black;
  border: 1px solid black;
  margin: 0;
  padding: 0 10px;
  box-sizing: border-box;
  height: 24px;
  line-height: 24px;
}

.result-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.result-item {
  margin: 0 -1rem;
  padding: 0.5rem 1rem;
  border-top: 1px solid #aaa;
}
.result-item h3,
.result-item h4,
.result-item p {
  margin: 0;
  padding: 0;
}
.result-item a:hover {
  background: #ffe25c;
}
.result-item h3 {
  font-size: 1rem;
}
.result-item p {
  font-size: 0.8rem;
}

.leaflet-top .leaflet-control {
  margin-top: 70px;
}

.leaflet-control.info {
  background: white;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  margin-right: 40px;
  width: 280px;
  border-radius: 4px;
  box-sizing: border-box;
}
.leaflet-control.info h4 {
  font-size: 1rem;
  margin: 0;
}
.leaflet-control.info p {
  margin: 0;
  font-size: 1rem;
}
